{
  "name": "angular-simple-shopping-cart-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "body-parser": "~1.17.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {}
}
